[gd_scene load_steps=12 format=3 uid="uid://bwolsf3lffylp"]

[ext_resource type="Texture2D" uid="uid://vdxxn5y2jwi" path="res://assets/fire/fire0.png" id="1_q0vte"]
[ext_resource type="Script" path="res://campfire.gd" id="1_tqtil"]
[ext_resource type="Texture2D" uid="uid://bvdwod5onb0hd" path="res://glow.png" id="5_qq4cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7362"]
atlas = ExtResource("1_q0vte")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3poo"]
atlas = ExtResource("1_q0vte")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ees7h"]
atlas = ExtResource("1_q0vte")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucgl"]
atlas = ExtResource("1_q0vte")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8rm"]
atlas = ExtResource("1_q0vte")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_piccg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3poo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ees7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8rm")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iu6by"]
radius = 9.67241

[sub_resource type="CircleShape2D" id="CircleShape2D_7r734"]
radius = 29.1548

[node name="campfire" type="Node2D" node_paths=PackedStringArray("sprite")]
z_index = 31
script = ExtResource("1_tqtil")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_piccg")
animation = &"new_animation"
frame_progress = 0.963527

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("5_qq4cp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 38)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_iu6by")

[node name="Area2D" type="Area2D" parent="." groups=["campfire"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 38)
shape = SubResource("CircleShape2D_7r734")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
