[gd_scene load_steps=4 format=3 uid="uid://bjevu131e384t"]

[ext_resource type="Texture2D" uid="uid://wdu3hxdrsfw" path="res://icon.svg" id="1_h5wv4"]
[ext_resource type="Texture2D" uid="uid://bvdwod5onb0hd" path="res://glow.png" id="2_agn4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbwbx"]

[node name="campfire" type="Sprite2D"]
z_index = 28
texture = ExtResource("1_h5wv4")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("2_agn4m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_nbwbx")
