[gd_scene load_steps=15 format=3 uid="uid://cbboekyrsaiyk"]

[ext_resource type="Script" path="res://tree.gd" id="1_v0aek"]
[ext_resource type="Texture2D" uid="uid://be6du7hx80p4p" path="res://assets/tree/trees0.png" id="2_1l6eu"]
[ext_resource type="PackedScene" uid="uid://beyf5d6wjkas5" path="res://treePopup.tscn" id="3_c1kpa"]
[ext_resource type="AudioStream" uid="uid://dfqkjpawct160" path="res://assets/sfx/chop-1.ogg" id="4_wnp3w"]
[ext_resource type="AudioStream" uid="uid://g5uncodgiet1" path="res://assets/sfx/tree-fall.ogg" id="5_cf688"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2beg"]
size = Vector2(32, 12)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cppw2"]
polygon = PackedVector2Array(-16, 64, 45, 64, 44, 0, -16, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwfok"]
size = Vector2(32, 63)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nbe70"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hb8x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2v0e"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Animation" id="Animation_sce1i"]
resource_name = "healthPopdown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_f5cgm"]
resource_name = "healthPopup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64oqp"]
_data = {
"healthPopdown": SubResource("Animation_sce1i"),
"healthPopup": SubResource("Animation_f5cgm")
}

[node name="tree" type="Node2D" node_paths=PackedStringArray("sprite", "chop", "fall")]
script = ExtResource("1_v0aek")
sprite = NodePath("Sprite")
chop = NodePath("chop")
fall = NodePath("fall")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 13)
scale = Vector2(1, 1.13)
texture = ExtResource("2_1l6eu")
region_enabled = true
region_rect = Rect2(192, 0, 94.5, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_i2beg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-15, -74)
occluder = SubResource("OccluderPolygon2D_cppw2")

[node name="Area2D" type="Area2D" parent="." groups=["tree"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_gwfok")

[node name="health" type="Node2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(1e-05, 1e-05)

[node name="ProgressBar" type="ProgressBar" parent="health"]
material = SubResource("CanvasItemMaterial_nbe70")
offset_left = -36.0
offset_top = 22.0
offset_right = 36.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_1hb8x")
theme_override_styles/fill = SubResource("StyleBoxFlat_p2v0e")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="health"]
libraries = {
"": SubResource("AnimationLibrary_64oqp")
}

[node name="treePopup" parent="." instance=ExtResource("3_c1kpa")]

[node name="chop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wnp3w")
volume_db = 15.848

[node name="fall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cf688")
volume_db = 10.895

[connection signal="finished" from="fall" to="." method="_on_fall_finished"]

[editable path="treePopup"]
